{
  "name": "pepts-ecommerce-api",
  "version": "1.0.0",
  "description": "Headless REST API for PEPTS E-Commerce using Next.js 14+ and Prisma",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.0",
    "next": "^16.2.4",
    "prisma": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4"
  }
}
